# civiconnect-api

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
src/main/java/com/vectorgarman/civiconnect/: CiviconnectApplication.java
src/main/java/com/vectorgarman/civiconnect/config/: OpenApiConfig.java
src/main/java/com/vectorgarman/civiconnect/controller/: HealthController.java  ReporteController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/vectorgarman/civiconnect/dto/: ActualizarNombreUsuarioRequest.java  ApiResponse.java  CambioContrasenaRequest.java  EliminarComentarioRequest.java  LoginRequest.java  ReporteDto.java  ReporteViewDto.java  Ubicacion.java  Usuario.java  UsuarioDto.java  UsuarioVotaReporteId.java
src/main/java/com/vectorgarman/civiconnect/entity/: Categoria.java  Colonia.java  Comentario.java  Estadisticas.java  Estado.java  EstadoReporte.java  Evidencia.java  Municipio.java  NivelPrioridad.java  Reporte.java  ReporteView.java  TipoArchivo.java  TipoUsuario.java  Usuario.java  UsuarioVotaReporte.java
src/main/java/com/vectorgarman/civiconnect/repository/: CategoriaRepository.java  ColoniaRepository.java  ComentarioRepository.java  EstadisticasRepository.java  EstadoReporteRepository.java  EstadoRepository.java  EvidenciaRepository.java  MunicipioRepository.java  NivelPrioridadRepository.java  ReporteRepository.java  ReporteViewRepository.java  (+4 more)
src/main/resources/: application-docker.properties  application.properties.example
src/test/java/com/vectorgarman/civiconnect/: CiviconnectApplicationTests.java
tokens/: StoredCredential
(+6 files in other folders)
